{
  "name": "@modules/svelte-image",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "imagetools-core": "^4.0.2",
    "vite-imagetools": "^5.0.3"
  }
}
