{
    "name": "kite-dev-network",
    "build": { "dockerfile": "Dockerfile"},
    "remoteUser": "node",
    "mounts": ["source=frontend-node_modules,target=${containerWorkspaceFolder}/frontend/node_modules,type=volume"],
    "initializeCommand": "docker network create kite-dev-network || true",
    "postCreateCommand": "sudo chmod -R 777 frontend",
    "runArgs": [ "-p=3000:3000", "--network=kite-dev-network", "--name=kite_devcontainer" ],
    "customizations": {
      "vscode": {
        "settings": {
          // Editor settings
          "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
          },
          "cSpell.language": "en,de-de",

          // Explorer
          "explorer.fileNesting.enabled": true,
          "explorer.fileNesting.expand": false,
          "explorer.fileNesting.patterns": {
            "package.json": ".dockerignore,.gitignore,.env,.env.template,turbo.json,tsconfig.json,http.json,rollup.config.js",
            "svelte.config.js": "vite.config.js,vite.config.ts,.typesafe-i18n.json,tailwind.config.cjs",
            "Taskfile.yml": ".gitignore,.editorconfig",
            "README.md": "LICENSE",
            "app.html": "app.d.ts,app.scss,reset.d.ts",
            "+layout.svelte": "+layout.ts,+layout.server.ts,+layout.scss",
            "+page.svelte": "+page.ts,+page.scss,+page.server.ts",
            "*.svelte": "$(capture).d.ts,$(capture).scss",
            "index.ts": "ambient.d.ts",
            "ansible.cfg": "requirements.yml,inventory.yml"
          },
          "material-icon-theme.folders.associations": {
            "infrastructure": "cluster",
            "params": "project",
            "development": "container",
            "service-worker": "functions",
            "workflows": "azure-pipelines",
            "setup": "project",
            "playbooks": "interface",
            "roles": "admin",
            "fail2ban": "mjml",
            "ufw": "mjml",
            "system": "config",
            "ssh": "connection",
            "vars": "verdaccio",
            "actions": "hook"
          },
          "files.exclude": {
            "**/yarn.lock": true,
            "**/node_modules": true,
            "**/.turbo": true,

            // Svelte
            "**/.svelte-kit": true,
            "**/i18n-svelte.ts": true,
            "**/i18n-types.ts": true,
            "**/i18n-util.async.ts": true,
            "**/i18n-util.sync.ts": true,
            "**/i18n-util.ts": true
          },

          // Typescript
          "typescript.enablePromptUseWorkspaceTsdk": true,
          "typescript.preferences.importModuleSpecifier": "non-relative",

          // CSS
          "scss.lint.unknownAtRules": "ignore",
          "tailwindCSS.includeLanguages": {
              "svelte": "html"
          },

          // ESLint
          "eslint.validate": ["svelte", "javascript", "typescript", "css"],
          "eslint.probe": ["svelte", "javascript", "typescript", "css"],
          "eslint.codeAction.showDocumentation": {
              "enable": true
          },
          "eslint.debug": true,
          "eslint.codeActionsOnSave.mode": "problems",
          "eslint.workingDirectories": [
              "frontend/app",
              "frontend/modules/sveltekit-adapter-docker",
              "frontend/modules/svelte-image",
              "frontend/modules/svelte-carousel"
          ],
          "prettier.documentSelectors": ["**/*.svelte"],

          //! Svelte
          "svelte.enable-ts-plugin": true,
          "svelte.plugin.svelte.format.enable": true,
          "svelte.plugin.svelte.format.config.svelteSortOrder": "options-markup-styles-scripts",
          "svelte.plugin.css.completions.enable": true,
          "svelte.plugin.css.diagnostics.enable": true,
          "svelte.plugin.svelte.diagnostics.enable": true,
          "svelte.plugin.typescript.diagnostics.enable": true,

          //! Formatters
          "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
          "[svelte]": {
            "editor.defaultFormatter": "svelte.svelte-vscode"
          },
          "[json][json][html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
          },
          "[typescript][javascript]": {
            "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
          }
        },
        "extensions": [
          "streetsidesoftware.code-spell-checker-german",
          "streetsidesoftware.code-spell-checker",
          "ms-azuretools.vscode-docker",
          "EditorConfig.EditorConfig",
          "IronGeek.vscode-env",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "rvest.vs-code-prettier-eslint",
          "svelte.svelte-vscode",
          "orsenkucher.vscode-graphql",
          "bradlc.vscode-tailwindcss",
          "ardenivanov.svelte-intellisense",
          "fivethree.vscode-svelte-snippets",
          "ahmadalli.vscode-nginx-conf"
        ]
      }
    }
  }
